spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://nmr-1.cgzkjoovhzxk.eu-central-1.rds.amazonaws.com:3306/nmr?useLegacyDatetimeCode=false&serverTimezone=Europe/Copenhagen
spring.datasource.username=admin
spring.datasource.password=ascent12345
server.port=8082
