<!DOCTYPE html>
<html lang="en">
<style>
    #btn-customerMenu, #btn-employeeMenu, #btn-motorhomeMenu, #btn-contractMenu {
        background-color: #ec8434;
        border-radius: 8px;
        border: 2px solid #696969;
        color: #000000;
        width: 180px;
        height: 100px;
        font-size: 18px;
        text-align: center;
    }

    .customerMenu {
        text-align: center;
        padding-bottom: 50px;

    }

    .creators {
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

</style>
<head>
    <meta charset="UTF-8">
    <link href="index_nopics.css" rel="stylesheet" type="text/css">
    <title>NMR - Home</title>
</head>
<body>

<div class="logo">
    <a href="/">
        <img alt="logo" id="logo" src="logo.png"/>
    </a>
</div>

<div class="customerMenu">
    <a>
        <button id="btn-customerMenu" onclick="window.location.href='/customer'">Customer Menu</button>
    </a>
    <a>
        <button id="btn-employeeMenu" onclick="window.location.href='/employee'">Employee Menu</button>
    </a>
    <a>
        <button id="btn-motorhomeMenu" onclick="window.location.href='/motorhome'">Motorhome Menu</button>
    </a>
    <a>
        <button id="btn-contractMenu" onclick="window.location.href='/contract'">Contract Menu</button>
    </a>
</div>

<div class="creators">
    <p>
        <br><br>
        Coded by:<br>
        Lukas Bjerrum-Niese, Peter Melander, Mikkel Kenzy
    </p>
</div>
</body>
</html>